#
#          Copyright Andrey Semashev 2007 - 2014.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

[Core]

Filter="%Severity% >= 0"


[Sinks.1]

Destination=Console
Format="[%TimeStamp%][%ThreadID%]%Message%"
#Format="%TimeStamp% %Message%"
Filter="%Severity% >= 0"


[Sinks.2]

Destination=TextFile
FileName= "/home/wmz/log/web1_[%Y-%m-%d].log"
AutoFlush=true

#Format="[%TimeStamp%] [Trace] thread=%ThreadID% %Message%"
Format="[%TimeStamp%][%ThreadID%]%Message%"
#Format="[%TimeStamp%] %Tag% thread=%ThreadID%  %Message%"
#Format="[%TimeStamp%] [%Severity%]\n %Scope% thread=%ThreadID%:: %Message%"

Filter=" %Severity% >= 0"
RotationTimePoint = "00:00:00"
Append = true






